import java.util.Scanner;

public class TicTocToeGame {
	private char[][] board;
	private char currentPlayerMark;

	public TicTocToeGame() {
		board = new char[3][3];
		currentPlayerMark = 'X';
		initializeBoard();
	}

	private void initializeBoard() {
		for (int i = 0; i < 3; i++) {
			for (int j = 0; j < 3; j++) {
				board[i][j] = '-';
			}
		}
	}

	private void printBoard() {
		System.out.println("-------------");

		for (int i = 0; i < 3; i++) {
			System.out.print("| ");
			for (int j = 0; j < 3; j++) {
				System.out.print(board[i][j] + " | ");
			}
			System.out.println();
			System.out.println("-------------");
		}
	}

	private boolean isBoardFull() {
		boolean isFull = true;
		for (int i = 0; i < 3; i++) {
			for (int j = 0; j < 3; j++) {
				if (board[i][j] == '-') {
					isFull = false;
					break;
				}
			}
		}
		return isFull;
	}

	private boolean checkForWin() {
		return (checkRowsForWin() || checkColumnsForWin() || checkDiagonalsForWin());
	}

	private boolean checkRowsForWin() {
		for (int i = 0; i < 3; i++) {
			if (checkRowCol(board[i][0], board[i][1], board[i][2])) {
				return true;
			}
		}
		return false;
	}

	private boolean checkColumnsForWin() {
		for (int i = 0; i < 3; i++) {
			if (checkRowCol(board[0][i], board[1][i], board[2][i])) {
				return true;
			}
		}
		return false;
	}

	private boolean checkDiagonalsForWin() {
		return ((checkRowCol(board[0][0], board[1][1], board[2][2]))
				|| (checkRowCol(board[0][2], board[1][1], board[2][0])));
	}

	private boolean checkRowCol(char c1, char c2, char c3) {
		return ((c1 != '-') && (c1 == c2) && (c2 == c3));
	}

	private void changePlayer() {
		currentPlayerMark = (currentPlayerMark == 'X') ? 'O' : 'X';
	}

	private boolean placeMark(int row, int col) {

		if (row >= 0 && row < 3 && col >= 0 && col < 3 && board[row][col] == '-') {
			board[row][col] = currentPlayerMark;
			return true;
		}
		return false;
	}

	public void play() {
		Scanner scanner = new Scanner(System.in);
		boolean gameRunning = true;
		System.out.println("Welcome to Tic-Tac-Toe!");

		while (gameRunning) {
			printBoard();
			System.out.println("Player " + currentPlayerMark + ", enter your move (row[1-3] column[1-3]): ");
			int row = scanner.nextInt() - 1;
			int col = scanner.nextInt() - 1;

			if (placeMark(row, col)) {
				if (checkForWin()) {
					printBoard();
					System.out.println("Congratulations! Player " + currentPlayerMark + " wins!");
					gameRunning = false;
				} else if (isBoardFull()) {
					printBoard();
					System.out.println("It's a draw!");
					gameRunning = false;
				} else {
					changePlayer();
				}
			} else {
				System.out.println("Invalid move! Try again.");
			}
		}
		scanner.close();
	}

	public static void main(String[] args) {
		TicTacToe game = new TicTacToe();
		game.play();
	}
}
